﻿<?xml version="1.0" encoding="utf-8" ?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <!-- Add your custom configuration sections and parameters here -->
  <Section Name="UserDatabase">
    <Parameter Name="DataSource" Value="" />
    <Parameter Name="InitialCatalog" Value="" />
    <Parameter Name="DataSource-userid" Value="" />
    <Parameter Name="DataSource-pw" Value="" />
    <Parameter Name="ProxyAddress" Value="" />
  </Section>
  <Section Name="Authentication">
    <Parameter Name="UserCompanyIds" Value="" />
    <Parameter Name="TokenUser" Value="" />
  </Section>
</Settings>
